From 4f996401379c723ef05df5be8dc2a52aa1db9445 Mon Sep 17 00:00:00 2001
From: Janneke Nieuwenhuizen <janneke@gnu.org>
Date: Wed, 12 Jun 2024 13:01:07 +0200
Subject: [PATCH] gen*.c: Add fflush (stdout).

* gcc/gcov-iov.c,
gcc/genattr.c,
gcc/gencheck.c,
gcc/genchecksum.c,
gcc/gencodes.c,
gcc/genconfig.c,
gcc/genconstants.c,
gcc/genenums.c,
gcc/genflags.c,
gcc/gengenrtl.c,
gcc/gengtype.c,
gcc/genhooks.c,
gcc/genpreds.c: Add fflush.
---
 gcc/gcov-iov.c     | 1 +
 gcc/genattr.c      | 1 +
 gcc/gencheck.c     | 1 +
 gcc/genchecksum.c  | 1 +
 gcc/gencodes.c     | 1 +
 gcc/genconfig.c    | 1 +
 gcc/genconstants.c | 1 +
 gcc/genenums.c     | 1 +
 gcc/genflags.c     | 1 +
 gcc/gengenrtl.c    | 1 +
 gcc/gengtype.c     | 2 ++
 gcc/genhooks.c     | 2 ++
 gcc/genpreds.c     | 1 +
 13 files changed, 15 insertions(+)

diff --git a/gcc/gcov-iov.c b/gcc/gcov-iov.c
index 59109c1f912..26c0193f769 100644
--- a/gcc/gcov-iov.c
+++ b/gcc/gcov-iov.c
@@ -73,5 +73,6 @@ main (int argc, char **argv)
   printf ("#define GCOV_VERSION ((gcov_unsigned_t)0x%08x)  /* %.4s */\n",
 	  version, v);
 
+  fflush (stdout);
   return 0;
 }
diff --git a/gcc/genattr.c b/gcc/genattr.c
index acb3a382588..45f51b8279c 100644
--- a/gcc/genattr.c
+++ b/gcc/genattr.c
@@ -381,5 +381,6 @@ main (int argc, char **argv)
   if (ferror (stdout) || fflush (stdout) || fclose (stdout))
     return FATAL_EXIT_CODE;
 
+  fflush (stdout);
   return SUCCESS_EXIT_CODE;
 }
diff --git a/gcc/gencheck.c b/gcc/gencheck.c
index 0d1907c8125..f07c3b6e1d0 100644
--- a/gcc/gencheck.c
+++ b/gcc/gencheck.c
@@ -76,5 +76,6 @@ main (int argc, char ** ARG_UNUSED (argv))
     }
 
   puts ("\n#endif /* GCC_TREE_CHECK_H */");
+  fflush (stdout);
   return 0;
 }
diff --git a/gcc/genchecksum.c b/gcc/genchecksum.c
index e0c71f4feab..a7cc46101c4 100644
--- a/gcc/genchecksum.c
+++ b/gcc/genchecksum.c
@@ -117,5 +117,6 @@ main (int argc, char ** argv)
   for (i = 0; i < 16; i++)
     printf ("0x%02x%s", result[i], i == 15 ? " };\n" : ", ");
 
+  fflush (stdout);
   return 0;
 }
diff --git a/gcc/gencodes.c b/gcc/gencodes.c
index 168be701bac..5ec9d72df2a 100644
--- a/gcc/gencodes.c
+++ b/gcc/gencodes.c
@@ -93,5 +93,6 @@ enum insn_code {");
   if (ferror (stdout) || fflush (stdout) || fclose (stdout))
     return FATAL_EXIT_CODE;
 
+  fflush (stdout);
   return SUCCESS_EXIT_CODE;
 }
diff --git a/gcc/genconfig.c b/gcc/genconfig.c
index 6fb96b8450e..1a8a12df47f 100644
--- a/gcc/genconfig.c
+++ b/gcc/genconfig.c
@@ -361,5 +361,6 @@ main (int argc, char **argv)
   if (ferror (stdout) || fflush (stdout) || fclose (stdout))
     return FATAL_EXIT_CODE;
 
+  fflush (stdout);
   return SUCCESS_EXIT_CODE;
 }
diff --git a/gcc/genconstants.c b/gcc/genconstants.c
index 0d1807e0410..0cc39da8e3c 100644
--- a/gcc/genconstants.c
+++ b/gcc/genconstants.c
@@ -99,5 +99,6 @@ main (int argc, char **argv)
   if (ferror (stdout) || fflush (stdout) || fclose (stdout))
     return FATAL_EXIT_CODE;
 
+  fflush (stdout);
   return SUCCESS_EXIT_CODE;
 }
diff --git a/gcc/genenums.c b/gcc/genenums.c
index f5c18f99206..7abb7419347 100644
--- a/gcc/genenums.c
+++ b/gcc/genenums.c
@@ -63,5 +63,6 @@ main (int argc, char **argv)
   if (ferror (stdout) || fflush (stdout) || fclose (stdout))
     return FATAL_EXIT_CODE;
 
+  fflush (stdout);
   return SUCCESS_EXIT_CODE;
 }
diff --git a/gcc/genflags.c b/gcc/genflags.c
index aba32f1df8c..e553b2c11b2 100644
--- a/gcc/genflags.c
+++ b/gcc/genflags.c
@@ -296,5 +296,6 @@ main (int argc, char **argv)
   if (have_error || ferror (stdout) || fflush (stdout) || fclose (stdout))
     return FATAL_EXIT_CODE;
 
+  fflush (stdout);
   return SUCCESS_EXIT_CODE;
 }
diff --git a/gcc/gengenrtl.c b/gcc/gengenrtl.c
index fc530288b3e..86e11eafaca 100644
--- a/gcc/gengenrtl.c
+++ b/gcc/gengenrtl.c
@@ -289,5 +289,6 @@ main (void)
   if (ferror (stdout) || fflush (stdout) || fclose (stdout))
     return FATAL_EXIT_CODE;
 
+  fflush (stdout);
   return SUCCESS_EXIT_CODE;
 }
diff --git a/gcc/gengtype.c b/gcc/gengtype.c
index 6c0ca4a0bf1..f3b83de0ffe 100644
--- a/gcc/gengtype.c
+++ b/gcc/gengtype.c
@@ -5000,5 +5000,7 @@ main (int argc, char **argv)
 
   if (hit_error)
     return 1;
+
+  fflush (stdout);
   return 0;
 }
diff --git a/gcc/genhooks.c b/gcc/genhooks.c
index 6d924487938..e2494c0a3f2 100644
--- a/gcc/genhooks.c
+++ b/gcc/genhooks.c
@@ -338,5 +338,7 @@ main (int argc, char **argv)
     emit_documentation (argv[1]);
   else
     emit_init_macros ();
+
+  fflush (stdout);
   return 0;
 }
diff --git a/gcc/genpreds.c b/gcc/genpreds.c
index fba43727fac..31160a41ef1 100644
--- a/gcc/genpreds.c
+++ b/gcc/genpreds.c
@@ -1428,5 +1428,6 @@ main (int argc, char **argv)
   if (have_error || ferror (stdout) || fflush (stdout) || fclose (stdout))
     return FATAL_EXIT_CODE;
 
+  fflush (stdout);
   return SUCCESS_EXIT_CODE;
 }
-- 
2.41.0

