--- gmp-6.3.0/gen-bases.c.orig	2024-06-12 08:34:42.351780433 +0200
+++ gmp-6.3.0/gen-bases.c	2024-06-12 08:23:47.181478503 +0200
@@ -260,6 +260,7 @@
       fprintf (stderr, "Invalid header/table choice: %s\n", argv[1]);
       exit (1);
     }
+  fflush (stdout);
 
   return 0;
 }
--- gmp-6.3.0/gen-fac.c.orig	2024-06-12 08:34:42.359780424 +0200
+++ gmp-6.3.0/gen-fac.c	2024-06-12 08:23:36.805492937 +0200
@@ -281,5 +281,6 @@
       exit (1);
     }
   gen_consts (numb_bits, limb_bits);
+  fflush (stdout);
   return 0;
 }
--- gmp-6.3.0/gen-fib.c.orig	2024-06-12 08:34:42.363780420 +0200
+++ gmp-6.3.0/gen-fib.c	2024-06-12 08:15:59.382136668 +0200
@@ -151,6 +151,7 @@
       fprintf (stderr, "Invalid header/table choice: %s\n", argv[1]);
       exit (1);
     }
+  fflush (stdout);
 
   return 0;
 }
--- gmp-6.3.0/gen-jacobitab.c.orig	2024-06-12 08:34:42.367780415 +0200
+++ gmp-6.3.0/gen-jacobitab.c	2024-06-12 08:24:05.361453224 +0200
@@ -123,6 +123,7 @@
       printf("%2d,", (encode (a, b, d) << 1) | e);
     }
   printf("\n");
+  fflush (stdout);
 
   return 0;
 }
--- gmp-6.3.0/gen-psqr.c.orig	2024-06-12 08:34:42.371780412 +0200
+++ gmp-6.3.0/gen-psqr.c	2024-06-12 08:24:18.449435031 +0200
@@ -580,6 +580,7 @@
   generate_mod (limb_bits, nail_bits);
 
   print (limb_bits, nail_bits);
+  fflush (stdout);
 
   return 0;
 }
--- gmp-6.3.0/gen-sieve.c.orig	2024-06-12 08:34:42.375780407 +0200
+++ gmp-6.3.0/gen-sieve.c	2024-06-12 08:15:59.382136668 +0200
@@ -189,6 +189,7 @@
     limit += limb_bits - limit % limb_bits;
   generate (limb_bits, limit);
   gen_sieve_masks (limb_bits);
+  fflush (stdout);
 
   return 0;
 }
--- gmp-6.3.0/gen-trialdivtab.c.orig	2024-06-12 08:34:42.379780403 +0200
+++ gmp-6.3.0/gen-trialdivtab.c	2024-06-12 08:24:46.217396478 +0200
@@ -212,6 +212,7 @@
 
   printf ("\n");
   printf ("#endif\n");
+  fflush (stdout);
 
   return 0;
 }
